# BoilerplateAvaloniaApp

./: .gitignore  Directory.Build.props  Nuget.config  Xilium.CefGlue.sln
CefGlue.Demo.Avalonia/: AggregatorPresenter.IAggregatorPresenter.cs  AggregatorPresenter.cs  AggregatorWindowPresenter.cs  App.xaml  App.xaml.cs  CefGlue.Demo.Avalonia.csproj  DispatcherExtensions.cs  ExtendedViewImplementationProvider.cs  IAggregatorView.cs  IAggregatorWindow.cs  IAggregatorWindowView.cs  IApplication.cs  IDialogConfiguration.cs  IExtendedReactView.cs  IExtendedWebView.cs  IServerPagePresenter.cs  IServerPageTopLevelView.cs  ITopLevelPresenter.cs  ITopLevelView.cs  IView.cs  NativeThemeProvider.cs  PopupWindow.cs  Program.cs  Runtime.cs  RuntimeImplementation.SetupAndCleanup.cs  RuntimeImplementation.cs  ViewImplementationProvider.cs
CefGlue.Demo.Avalonia/Aggregator/: AggregatorView.IAggregatorView.cs  AggregatorView.xaml  AggregatorView.xaml.cs
CefGlue.Demo.Avalonia/AggregatorWindow/: AggregatorWindow.Constants.cs  AggregatorWindow.IAggregatorWindowView.cs  AggregatorWindow.TabDragDrop.cs  AggregatorWindow.TabDragInfo.cs  AggregatorWindow.xaml  AggregatorWindow.xaml.cs  TabHeaderInfo.cs  TabItemsControl.cs
CefGlue.Demo.Avalonia/ControlTemplates/: MenuItem.xaml
CefGlue.Demo.Avalonia/Popup/: Popup.IWebViewPopup.cs  Popup.cs
CefGlue.Demo.Avalonia/Themes/: DarkTheme.xaml.cs  ITheme.cs  LightTheme.xaml.cs
CefGlue.Demo.Avalonia/Tooltip/: ITooltip.cs  ITooltipService.cs  TooltipService.cs  TooltipServiceProvider.cs  TooltipView.cs
CrashHandler/: CrashHandler.csproj  Program.cs
