<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <PackageOutputPath>$(MSBuildProjectDirectory)\..\Nuget\output</PackageOutputPath>
        <Product>BoilerplateAvaloniaApp</Product>
        <AssemblyTitle>BoilerplateAvaloniaApp</AssemblyTitle>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaVersion>11.0.6</AvaloniaVersion>
    </ItemGroup>

</Project>
