<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <PackageOutputPath>$(MSBuildProjectDirectory)\..\Nuget\output</PackageOutputPath>
        <Product>BoilerplateAvaloniaApp</Product>
        <AssemblyTitle>BoilerplateAvaloniaApp</AssemblyTitle>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <AvaloniaVersion>11.0.9</AvaloniaVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
        <PackageVersion Include="Avalonia.Themes.Simple" Version="$(AvaloniaVersion)" />
        <PackageVersion Include="Avalonia.Controls.DataGrid" Version="$(AvaloniaVersion)" />
        <PackageVersion Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    </ItemGroup>

</Project>
