<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <CFBundleDisplayName>CefGlueDemoAvalonia</CFBundleDisplayName>
    <CFBundleShortVersionString>DemoAvalonia</CFBundleShortVersionString>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Avalonia.Diagnostics" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Simple" />
    <PackageReference Include="Avalonia.Controls.DataGrid" />
    <PackageReference Include="System.Reactive" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App.xaml" />
    <AvaloniaResource Include="App.xaml" />
    <None Remove="ServerPage\ServerPageTopLevelView.xaml" />
    <None Remove="AggregatorWindow\AggregatorWindow.xaml" />
    <AvaloniaResource Include="AggregatorWindow\AggregatorWindow.xaml" />
    <None Remove="Aggregator\AggregatorView.xaml" />
    <AvaloniaResource Include="Aggregator\AggregatorView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ControlTemplates\" />
  </ItemGroup>


</Project>
